[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::PendingDeprecationWarning:starlette.formparsers
    ignore::DeprecationWarning:multipart